.favoritePage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     justify-content: space-between;
    padding: 2em;

    h1 {
        margin-left: 2em;
    }
}

.favoritePage__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    min-height: 60vh;
    gap: 5%;
    margin: 3em auto;
    width: 98%;

    div {
        margin-bottom: 4%;
        padding: 0.8%;
    }
}


.cardWrapper {
    overflow-y: scroll;
    height: 100vh;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     width: 100%;
     justify-items: center;
     align-items: start;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
}
